<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fuck Gab!</title>
		<meta name="description" content="A simple information website designed to help people frustrated with Gab find better alternatives.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/style.css">
		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	</head>
	<body>
		<div class="big-container">
			<div class="site-header">
				<h1 class="title">Fuck Gab!</h1>
				<p class="description">You may be here because you're sick of Gab's shit. Well, no worries. You're not the only one. And there are
				plenty of alternatives to Gab out there because there's this amazing thing called the fediverse. Here's a list of some alternatives
				on the fediverse that you can try out.</p>
			</div>

			<div class="site-content-wrap">
				<div id="instances">
					<div class="tab-header">
						<div class="search-container">
							<input type="text" id="search" value="" placeholder="Search instances..." />
						</div>
					</div>
					<div id="instances-content">
					</div>
				</div>

				<div class="start-your-own-instance">
					<h3 class="tab-header">Want to start your own instance instead?</h3>
					<div class="tab-body">
						<p class="text">Check out some of this documentation to help you get started:</p>
						<ul class="docs-list">
							<li class="docs-item pleroma">
								<a href="https://docs-develop.pleroma.social/backend/installation/debian_based_en/">How to install Pleroma on a Debian/Ubuntu server</a>
							</li>
							<li class="docs-item soapbox-fe">
								<a href="https://soapbox.pub">How to install the Soapbox frontend for Pleroma</a>
							</li>
							<li class="docs-item mastodon">
								<a href="https://docs.joinmastodon.org/admin/install/">How to install Mastodon</a>
							</li>
							<li class="docs-item misskey">
								<a href="https://github.com/syuilo/misskey/blob/develop/docs/setup.en.md">How to install and setup Misskey</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="add-instance-to-list">
					<h3 class="tab-header">Have an instance you would like to add to this list?</h3>
					<div class="tab-body">
						<p class="text">Feel free to create a pull request at the repo for this site on
							<a href="https://code.sandiamesa.com/traboone/fuck-gab/pulls">Sandia Mesa Code</a>. All we ask is that the instance does not
							actively encourage or allow activity and content illegal in the United States to occur.</p>
					</div>
				</div>

			</div>

			<div class="site-footer">
				<div class="site-footer-container">
					<p class="last-updated">Last Updated: September 2nd, 2020</p>
					<div class="links-footer-right">
						<a class="source-code" href="https://code.sandiamesa.com/traboone/fuck-gab">Source Code</a>
						/
						<a class="license" href="https://code.sandiamesa.com/traboone/fuck-gab/src/branch/master/LICENSE">License</a>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="/script.js"></script>
	</body>
</html>
